ifmap:
  image: ifmap-docker
  container_name: ifmap

cassandra:
  image: cassandra-docker
  container_name: cassandra
  net: container:ifmap

zookeeper:
  image: zookeeper-docker
  container_name: zookeeper
  net: container:ifmap

rabbitmq:
  image: rabbitmq-docker
  container_name: rabbitmq
  net: container:ifmap

contrail-api:
  #image: contrail-api-docker
  build: ../config-node-containers/contrail-api-docker
  container_name: contrail-api
  net: container:ifmap
  entrypoint: ["/usr/bin/contrail-api", "--listen_port", "9100"]

contrail-schema:
  #image: contrail-schema-docker
  build: ../config-node-containers/contrail-schema-docker
  container_name: contrail-schema
  net: container:ifmap
  entrypoint: ["/usr/bin/contrail-schema"]

contrail-svc-monitor:
  #image: contrail-svc-monitor-docker
  build: ../config-node-containers/contrail-svc-monitor-docker
  container_name: contrail-svc-monitor
  net: container:ifmap
  entrypoint: ["/usr/bin/contrail-svc-monitor"]
